[options]
addons_path = C:\odoo16\odoo-16.0\addons,C:\odoo16\odoo-16.0\custom\addons
db_user = Odootest16
http_port = 8069
db_port = 5433
db_password = admin
db_host = localhost
admin_passwd = $pbkdf2-sha512$25000$sxZC6B0j5Jxz7n1vzXkvRQ$p0V/YBtvYibjMqhfbRzN0Nli2SzPlPandIY/4cozdcnhGlrZBAcLZxmk2swxYRUurjVPkenOCNJ/pjPtNvYHDA

